1) Alphabet:

a. [A-Za-z]
b. [0-9]
c. Underscore ('_')

2) Lexic:

a. Special symbols, representing:

-operators: + - * / % = < > == >= <= != and or ! []
-separators: {} () , . : ; <space> <newline>
-reserved words: read, write, begin, end, string, int, list,
for, verify, while, elverify, else, declare, as, boolean, character

b. identifiers:

-a sequence of letters and digits,
such that the first character is a letter; the rule is:
identifier = letter({letter|digit|underscore})
letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
digit = "0" | non_zero_digit
non_zero_digit = "1" | ... | "9"
underscore = "_"

c. constants

1.integer - rule: -0 or 01 or other stuff derived from these are not accepted
 integer = "0" | [("+" | "-")] non_zero_digit{digit}

2.character
character_part = letter | digit 
character =  "'"character_part"'"

3.string

string = "{character_part}"

4. boolean
boolean = “True” | “False”

const = integer | character | string | boolean


